# ProdexyTasker

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/walhalla/prodexytasker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oo.json
app/src/main/java/com/walhalla/: DEMO_DATA_YEAH.java  NavigationRouter.java
app/src/main/java/com/walhalla/beans/: Access.java  Action.java  Action_.java  AddCommentRequest.java  AddCommentResponse.java  Author.java  Author_.java  Author__.java  Author___.java  Author____.java  Author_____.java  Author______.java  ByField.java  Comment.java  CommentsBlockRequest.java  CommentsBlockResponse.java  Criteria.java  Data.java  DataSourceRequest.java  Data_.java  Datum.java  Datum_.java  DeleteRequest.java  DeleteResponse.java  ErrorResponse.java  ExtValue.java  Field.java  FieldAccess.java  Field_.java  GetExtendedUserInfoRequest.java  GetExtendedUserInfoResponse.java  GetUserStickerFiltersShortInfoRequest.java  GetUserStickerFiltersShortInfoResponse.java  Group.java  HistoryItem.java  HistoryItem_.java  Issue.java  IssueCardFilesRequest.java  IssueCardFilesResponse.java  IssueFieldValueCriterias.java  (+22 more)
app/src/main/java/com/walhalla/prodexytasker/: App.java  CircleTransform.java  Config.java
app/src/main/java/com/walhalla/prodexytasker/base/: Prodexy.java  ProdexyImpl.java
app/src/main/java/com/walhalla/prodexytasker/di/component/: ApplicationComponent.java
app/src/main/java/com/walhalla/prodexytasker/di/module/: ApplicationModule.java
app/src/main/java/com/walhalla/prodexytasker/rest/: NetworkService.java
app/src/main/java/com/walhalla/prodexytasker/ui/: AppCompatUtil.java  EmptyRecyclerView.java  SplashScreen.java
app/src/main/res/drawable/: ic_assignment_black_24dp.xml  ic_attachment_black_24dp.xml  ic_location_off_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_speaker_notes_black_24dp.xml  progress_bar.xml
app/src/main/res/layout/: activity_login_container.xml  activity_splash_screen.xml  activity_wellcome.xml  app_bar_main.xml  chat_item_receiver.xml  chat_item_sender.xml  content_settings_fragment.xml  fragment_activity_history_dialog.xml  fragment_comments.xml  fragment_dialog_item.xml  fragment_trainings_root.xml  issue_files_fragment.xml  issue_info_fragment.xml  issue_list_fragment.xml  item_empty_data.xml  item_header_zz.xml  item_history_dialog.xml  item_issue_file.xml  item_notice.xml  nav_header_main.xml  notice_list_fragment.xml  row_item_issues.xml  rv_datum_item_layout.xml  rv_datum_item_small.xml  send_message_layout.xml  settings_fragment.xml  toolbar_multiline.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_notice.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/walhalla/prodexytasker/: ExampleUnitTest.java
(+38 files in other folders)
