apply plugin: 'com.android.application'

allprojects {
    repositories {
        maven { url 'http://jitpack.io' }
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'routerdefaultpasswords'
            keyPassword '@!sfuQ123zpc'
            storeFile file('D:/walhalla/keystore.jks')
            storePassword '@!sfuQ123zpc'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.walhalla.prodexytasker"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard-rules.pro"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //mvp
    annotationProcessor('com.arello-mobile:moxy-compiler:1.5.3') {
        exclude group: 'com.android.support'
    }
    implementation 'com.arello-mobile:moxy-app-compat:1.5.3'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //implementation 'com.github.jakebonk:ChipView:1.0.1'
    //    implementation 'com.github.tylersuehr7:chips-input-layout:2.3'
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'
    //implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.rahimlis:badgedtablayout:v1.2'
}
