<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/window_background"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_new_comment">

        <com.walhalla.prodexytasker.ui.EmptyRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_new_comment"
            android:layout_alignParentTop="true"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            tools:listitem="@layout/chat_item_receiver" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/btn_new_comment"
        style="@style/BlueColoredButton.Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/btn_new_comment_text"/>

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/btn_new_comment"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentEnd="true" />-->
</RelativeLayout>