<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/userPic"
        android:layout_toStartOf="@id/userPic"
        android:orientation="vertical"
        android:paddingEnd="30dp"
        android:paddingLeft="0dp"
        android:paddingRight="30dp"
        android:paddingStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Свидригайло Е."
                android:textColor="@color/colorPrimary" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="17 янв 2018 в 12:30" />

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Задача создана с ID prod-32768"
            android:textAppearance="@style/TextAppearance.AppCompat" />

    </LinearLayout>

    <ImageView
        android:id="@+id/userPic"
        android:layout_width="@dimen/comments_iv_user_pic_size"
        android:layout_height="@dimen/comments_iv_user_pic_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_no_avatar" />

</RelativeLayout>
